{
    "layer": "top",
    "position": "bottom",
    "height": 10,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "privacy", "pulseaudio", "battery", "network", "custom/notifications", "custom/power"],
    
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "workspace-taskbar": true,
        "show-special": true,
        "special-visible-only": true
    },
    "hyprland/window": {
        "format": "{}"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 2
    },
    "clock": {
        "format": "  {:%Y-%m-%d    %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "~/.config/quickshell/menus/toggle.sh audio",
        "on-click-right": "pavucontrol"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "  Connected",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "~/.config/quickshell/menus/toggle.sh network"
    },
    "custom/notifications": {
        "exec": "~/.config/waybar/scripts/notifications.sh status",
        "return-type": "json",
        "interval": 3,
        "signal": 8,
        "on-click": "~/.config/quickshell/menus/toggle.sh notifications",
        "on-click-right": "dunstctl set-paused toggle; pkill -RTMIN+8 waybar",
        "on-click-middle": "dunstctl history-clear; pkill -RTMIN+8 waybar"
    },
    "custom/power": {
        "format": "󰐥",
        "tooltip-format": "Power menu",
        "on-click": "~/.config/quickshell/menus/toggle.sh power"
    }
}
