{
    "layer": "top",
    "position": "bottom",
    "height": 10,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "privacy", "pulseaudio", "battery", "network"],
    
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "workspace-taskbar": true,
        "show-special": true,
        "special-visible-only": true
    },
    "hyprland/window": {
        "format": "{}"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 2
    },
    "clock": {
        "format": "  {:%Y-%m-%d    %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "  Connected",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}"
    }
}
